# ComMS-master

./: ComMS.sln  README.md
Backend/ComMS/: ComMS.csproj  Program.cs  appsettings.json  efpt.config.json
Backend/ComMS/Components/: _Imports.razor
Backend/ComMS/DTOs/: Category1SelectDTO.cs  RegisterDTO.cs
Backend/ComMS/Migrations/: 20240908010306_addidentitys.cs  20240908125731_AdjustUserTable.Designer.cs  20240908125731_AdjustUserTable.cs
Backend/ComMS/Models/: TC_部署データ_TC_DepartmentData.cs  TI_比較GP名データ_ComparisonGroupNameData.cs  TI_比較基本データ_ComparisonBasicData.cs  TI_積算集計ヘッダ_EstimatedAggregationHeader.cs  TI_複合表紙データ_CompositCoverData.cs  TI_複合集計データ_CompositAggregationData.cs  TI_複合集計ヘッダ_CompositeAggregationHeader.cs  TI_部材データ_MaterialsData.cs  TM_ファンクション_TM_Functions.cs  TM_仕入先マスタ_TM_VendorMaster.cs  TM_合成単価マスタ_TM_SyntheticUnitPriceMaster.cs  TM_名称マスタ_TM_CompanyNameMaster.cs  TM_変換単位マスタ_TMUnitConversionMaster.cs  TM_変換歩掛マスタ_TM_ConversionWorkRateMaster.cs  TM_変換歩掛名称マスタ_TM_ConversionWorkRateNameMaster.cs  TM_工事名マスタ_TM_Constructionnamemaster.cs  TM_工種マスタ_TM__ConstructionTypeMaster.cs  TM_市町村マスタ_TM_MunicipalityMaster.cs  TM_得意先マスタ_CustomerMaster.cs  TM_暦マスタ_TM_CalendarMaster.cs  TM_消費税_TM_ConsumptionTax.cs  TM_特殊分類1マスタ_TM__SpecialClassification1Master.cs  TM_特殊分類2マスタ_TM_SpecialClassification2Master.cs  TM_素材マスタ_TM_MaterialMaster.cs  TM_経費ランクマスタ_TM_ExpenseRankMaster.cs  TM_資格マスタ_TM_QualificationMaster.cs  TM_追加品目マスタ_TM_AdditionalMaterialMaster.cs  TM_配線器具マスタ_TM_WiringFixtureMaster.cs  TM_電工マスタ_TM_ElectricianMaster.cs  TM_電線まとめマスタ_TM_WireSummaryMaster.cs  (+19 more)
(+102 files in other folders)
